background_opacity 0.85
dynamic_background_opacity yes
enable_audio_bell no
listen_on unix:@moo
allow_remote_control yes
enabled_layouts splits

font_size 9.5

# font_family		    Monocraft
# modify_font cell_height 120%

font_family		    VictorMono NF Medium
bold_font		    VictorMono NF Bold
italic_font		    VictorMono NF Medium Italic
bold_italic_font	VictorMono NF Bold Italic

# font_family		    SpaceMono Nerd Font Regular
# bold_font		    SpaceMono Nerd Font Bold
# italic_font		    SpaceMono Nerd Font Italic
# bold_italic_font	SpaceMono Nerd Font Bold Italic

# font_family		    MesloLGSNerdFont-Regular
# bold_font		    MesloLGSNerdFont-Bold
# italic_font		    MesloLGSNerdFont-Italic
# bold_italic_font	MesloLGSNerdFont-BoldItalic

# font_family Monocraft Nerd Font		
# bold_font auto		
# italic_font auto		
# bold_italic_font auto	


# tab_bar_style powerline
# tab_powerline_style slanted

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 2
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold


# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
